<!DOCTYPE html>
<html lang="es">
    <head>    
    <title>Unidad 2 | Actividad 05 </title>
    <link rel="icon" type="image/x-icon" href="R">
    <meta charset="utf-8"/>
    <meta name="Autor" content="Santiago Heredia Pardo">
    <meta name="Fecha" content="10 de marzo de 2025">
    <meta name="Descripción" content="Tablas">
    <style type="text/css">
        h2 {color: gray;}
        body {font-family: monospace;
        a {text-decoration: none; color: black; text-transform: uppercase;}
        a:hover {color: white; background-color: orangered;}
        ul li ul {visibility: hidden; display: none; position: absolute;}
        ul li:hover > ul, ul li ul:hover { visibility: visible; display: block;}
        ul { list-style: none; }
        li {display: block; float: left; position: relative;}
        /*parte 2*/
        li {border: 0.1rem black solid;}
        ul {margin: 0; padding-left: 0; border: 1px gray solid;}/*border pone la rayita gris arriba*/
        li {padding: 0.5rem; min-width: 5rem; min-height: 1.5rem;}
        li:hover{color: white; background-color: orangered;}
        ul li ul{margin-top: 1rem; left: 0; border-top: 2px orangered;}
    </style>
    </head>
    <body>
        <h1>Unidad 2 | Actividad 5 | Cajas</h1>
        <h2>Menu principal</h2>
        <nav>
            <ul>
            <li><a href="https://www.upslp.edu.mx/upslp/">Inicio</a></li>
            <li><a href="https://www.upslp.edu.mx/upslp/?page_id=2704">UPSLP </a>
                <ul>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=113">Nuestra universidad</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=1810">Modelo académico</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=10971">Directorio</a></li>
                </ul>
            </li>
            <li><a href="https://www.upslp.edu.mx/upslp/?page_id=271">Conocenos</a>
                <ul>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=1174">Centros y laboratorios</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=10849">Extensión Universitaria</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=1209">Cultura y deportes</a></li>
                </ul>
            </li>
            <li><a href="https://www.upslp.edu.mx/upslp/?page_id=2692">Oferta educativa</a>
                <ul>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20114">Licenciatura en administración</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20306">Ingeniería en Manufactura avanzada</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20508">Ingeniería en tecnologías de la información e innovación digital</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20040">Licenciatura en negocios y mercadotecnia</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20759">Ingeniería industrial</a></li>
                </ul>
            </li>
            <li><a href="https://www.upslp.edu.mx/upslp/?page_id=241">Egresados</a></li>
            <li><a href="https://www.upslp.edu.mx/upslp/?page_id=3888">Bolsa de trabajo</a></li>
            </ul>
        </nav>
    </body>
</html>
